---
distance: 5000
minZoom: 7
maxZoom: 10
nbGuess: 15
centerLat: 46.23
centerLng: 2.21
localStorage: "highscore_geoquiz_zamis"
tilesServer: "https://stamen-tiles-a.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.png"
tilesAttribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; <br>Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'

title: "Geoquiz zamis"
geodata_file: "myquiz.js"
config_file: "config_myquiz.js"
quiz_title: "Geoquiz zamis"
